<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HNSSInventoryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BillOfMaterial">
    <Key>
      <PropertyRef Name="BillOfMaterialId" />
    </Key>
    <Property Name="BillOfMaterialId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BillOfmaterialCode" Type="varchar" MaxLength="10" />
    <Property Name="ProductId" Type="int" />
    <Property Name="BatchQuantity" Type="int" />
    <Property Name="CartoonQuantity" Type="int" />
    <Property Name="IsIssued" Type="tinyint" />
    <Property Name="PreparedDate" Type="date" />
    <Property Name="PreparedBy" Type="int" />
  </EntityType>
  <EntityType Name="BillOfMaterialDetail">
    <Key>
      <PropertyRef Name="BillOfMaterialDetailId" />
    </Key>
    <Property Name="BillOfMaterialDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BillOfMaterialId" Type="int" Nullable="false" />
    <Property Name="ProductMaterialId" Type="int" Nullable="false" />
    <Property Name="UnitOfMeasurement" Type="int" Nullable="false" />
    <Property Name="ManufacturedProductId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="3" Nullable="false" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="BrandId" />
    </Key>
    <Property Name="BrandId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BrandName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Dealer">
    <Key>
      <PropertyRef Name="DealerId" />
    </Key>
    <Property Name="DealerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DealerName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DealerAddress" Type="varchar" MaxLength="50" />
    <Property Name="PhoneNo" Type="varchar" MaxLength="50" />
    <Property Name="MobileNo" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="nchar" MaxLength="10" />
    <Property Name="RegionId" Type="int" Nullable="false" />
    <Property Name="DelearIncharge" Type="varchar" MaxLength="150" />
    <Property Name="IsSupplier" Type="tinyint" />
  </EntityType>
  <EntityType Name="DispatchOrder">
    <Key>
      <PropertyRef Name="DispatchOrderId" />
    </Key>
    <Property Name="DispatchOrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DispatchOrderNumber" Type="int" Nullable="false" />
    <Property Name="DispatchOrderDate" Type="datetime" Nullable="false" />
    <Property Name="DealerId" Type="int" Nullable="false" />
    <Property Name="OrderRequestedBy" Type="int" Nullable="false" />
    <Property Name="BankGuaranteeAmount" Type="money" Nullable="false" />
    <Property Name="NetDueAmount" Type="money" Nullable="false" />
    <Property Name="OverDueAmount" Type="money" Nullable="false" />
    <Property Name="IsCheckedByManager" Type="bit" />
    <Property Name="CheckedBy" Type="int" />
    <Property Name="WhetherDoApproved" Type="bit" />
    <Property Name="ApprovedBy" Type="int" />
    <Property Name="ReasonForNonApproval" Type="text" />
    <Property Name="DateOfApproved" Type="datetime" />
  </EntityType>
  <EntityType Name="DispatchOrderDetail">
    <Key>
      <PropertyRef Name="DispatchOrderDetailId" />
    </Key>
    <Property Name="DispatchOrderDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DispatchOrderId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="UnitId" Type="int" Nullable="false" />
    <Property Name="Rate" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FinanceDispatch">
    <Key>
      <PropertyRef Name="FinanceDispatchId" />
    </Key>
    <Property Name="FinanceDispatchId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EntryDate" Type="datetime" />
    <Property Name="DispatchOrderId" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedbY" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="FinanceDispatchDetail">
    <Key>
      <PropertyRef Name="FinanceDispatchDetailId" />
    </Key>
    <Property Name="FinanceDispatchDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FinanceDispatchId" Type="int" Nullable="false" />
    <Property Name="DispatchOrderId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="DispatchFromWareHouseId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ExcessShortageQuantity" Type="decimal" Precision="18" Scale="2" />
    <Property Name="UnitOfMeasurementId" Type="int" />
    <Property Name="Rate" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Flavour">
    <Key>
      <PropertyRef Name="FlavourId" />
    </Key>
    <Property Name="FlavourId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FlavourName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="FormModule">
    <Key>
      <PropertyRef Name="ModuleId" />
    </Key>
    <Property Name="ModuleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModuleName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FormName" Type="varchar" MaxLength="100" />
    <Property Name="FormDisplayName" Type="varchar" MaxLength="100" />
    <Property Name="IsParent" Type="bit" />
    <Property Name="OrderNumber" Type="int" />
  </EntityType>
  <EntityType Name="GoodReceivedNote">
    <Key>
      <PropertyRef Name="GoodReceivedNoteId" />
    </Key>
    <Property Name="GoodReceivedNoteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobOrderId" Type="int" Nullable="false" />
    <Property Name="GoodReceivedDate" Type="date" Nullable="false" />
    <Property Name="GoodReceivedBy" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="date" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="date" />
  </EntityType>
  <EntityType Name="GrnDetail">
    <Key>
      <PropertyRef Name="GrnDetailId" />
    </Key>
    <Property Name="GrnDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GoodReceivedNoteId" Type="int" Nullable="false" />
    <Property Name="ProductionMaterialId" Type="int" Nullable="false" />
    <Property Name="OrderQuantity" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ReceivedQuantity" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="InvoiceId" />
    </Key>
    <Property Name="InvoiceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvoiceNumber" Type="int" Nullable="false" />
    <Property Name="InvoiceDate" Type="datetime" Nullable="false" />
    <Property Name="GateEntryNo" Type="int" Nullable="false" />
    <Property Name="GateEntryDate" Type="date" />
    <Property Name="VechileNumber" Type="varchar" MaxLength="50" />
    <Property Name="DistributorId" Type="int" Nullable="false" />
    <Property Name="Remarks" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfEntry" Type="datetime" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="InvoiceDetail">
    <Key>
      <PropertyRef Name="InvoiceDetailId" />
    </Key>
    <Property Name="InvoiceDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvoiceId" Type="int" />
    <Property Name="ProductId" Type="int" />
    <Property Name="Rate" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="3" />
  </EntityType>
  <EntityType Name="IssueMaterial">
    <Key>
      <PropertyRef Name="IssueProductMaterilId" />
    </Key>
    <Property Name="IssueProductMaterilId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Issuedcode" Type="int" />
    <Property Name="Issuedby" Type="int" />
    <Property Name="BillOfMaterialId" Type="int" />
    <Property Name="IssueDateTime" Type="datetime" />
    <Property Name="ReturnBy" Type="int" />
    <Property Name="ReturnDatetimer" Type="datetime" />
    <Property Name="IssueReceivedBy" Type="int" />
    <Property Name="ReturnReceivedBy" Type="int" />
    <Property Name="IssueRemarks" Type="varchar" MaxLength="50" />
    <Property Name="ReturnRemarks" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="IssueProductMaterialDetail">
    <Key>
      <PropertyRef Name="IssueProductMaterialDetailId" />
    </Key>
    <Property Name="IssueProductMaterialDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IssueProductMaterialId" Type="int" />
    <Property Name="ProductMaterialId" Type="int" />
    <Property Name="OrderedQty" Type="decimal" Precision="18" Scale="3" />
    <Property Name="IssuedQty" Type="decimal" Precision="18" Scale="3" />
    <Property Name="ReturnQty" Type="decimal" Precision="18" Scale="3" />
  </EntityType>
  <EntityType Name="JobOrder">
    <Key>
      <PropertyRef Name="JobOrderId" />
    </Key>
    <Property Name="JobOrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobOrderNumber" Type="int" Nullable="false" />
    <Property Name="DealerId" Type="int" Nullable="false" />
    <Property Name="JobOrderDate" Type="date" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PreparedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="int" />
    <Property Name="IsApproved" Type="bit" />
    <Property Name="ApprovedBy" Type="int" />
    <Property Name="ApprovedDate" Type="date" />
  </EntityType>
  <EntityType Name="JobOrderDetail">
    <Key>
      <PropertyRef Name="JobOrderDetailId" />
    </Key>
    <Property Name="JobOrderDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobOrderId" Type="int" />
    <Property Name="ProductionMaterialId" Type="int" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PrnId" Type="int" />
  </EntityType>
  <EntityType Name="Organisation">
    <Key>
      <PropertyRef Name="OrganisationId" />
    </Key>
    <Property Name="OrganisationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrganisationName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PRNDetail">
    <Key>
      <PropertyRef Name="PRNDetailId" />
    </Key>
    <Property Name="PRNDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PurchaseRequisitionNoteId" Type="int" Nullable="false" />
    <Property Name="ProductionMaterialId" Type="int" Nullable="false" />
    <Property Name="PurchaseQuantity" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="UnitOfMeasurementId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BrandId" Type="int" />
    <Property Name="ProductName" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="FlavourId" Type="int" />
    <Property Name="SKUCode" Type="varchar" MaxLength="150" />
    <Property Name="weight" Type="float" Nullable="false" />
    <Property Name="UnitOfMeasureId" Type="int" Nullable="false" />
    <Property Name="PacketPerCartoon" Type="int" Nullable="false" />
    <Property Name="PerCartoonRate" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IsVat" Type="tinyint" Nullable="false" />
    <Property Name="ExerciseDuty" Type="tinyint" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="date" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="date" />
  </EntityType>
  <EntityType Name="ProductionMaterial">
    <Key>
      <PropertyRef Name="ProductionMaterialId" />
    </Key>
    <Property Name="ProductionMaterialId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaterialName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="UnitOfMeasurementId" Type="int" Nullable="false" />
    <Property Name="MaterialType" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="ProductionMaterialLedger">
    <Key>
      <PropertyRef Name="ProductionMaterialLedgerId" />
    </Key>
    <Property Name="ProductionMaterialLedgerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductionMaterialId" Type="int" Nullable="false" />
    <Property Name="WarehouseId" Type="int" Nullable="false" />
    <Property Name="ActionType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ReceivedAmount" Type="float" Nullable="false" />
    <Property Name="DispatchAmout" Type="float" Nullable="false" />
    <Property Name="BalancedAmount" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductLedger">
    <Key>
      <PropertyRef Name="ProductLedgerId" />
    </Key>
    <Property Name="ProductLedgerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvoiceNumber" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="WarehouseId" Type="int" Nullable="false" />
    <Property Name="ActionType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ReceivedAmount" Type="float" Nullable="false" />
    <Property Name="DispatchAmount" Type="float" Nullable="false" />
    <Property Name="BalancedAmount" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductNormTemplate">
    <Key>
      <PropertyRef Name="ProductNormTemplateId" />
    </Key>
    <Property Name="ProductNormTemplateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="OutputQuantity" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="WasteQuantity" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="PreparedBy" Type="int" Nullable="false" />
    <Property Name="PreparedDate" Type="date" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="date" />
  </EntityType>
  <EntityType Name="ProductNormTemplateDetail">
    <Key>
      <PropertyRef Name="ProductNormTemplateDetailId" />
    </Key>
    <Property Name="ProductNormTemplateDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductNormTemplateId" Type="int" Nullable="false" />
    <Property Name="SubProductId" Type="int" />
    <Property Name="ProductionMaterialId" Type="int" Nullable="false" />
    <Property Name="BatchQuantity" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="CartoonQuantity" Type="decimal" Precision="18" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductStock">
    <Key>
      <PropertyRef Name="ProductStockId" />
    </Key>
    <Property Name="ProductStockId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="WareHouseId" Type="int" Nullable="false" />
    <Property Name="OrganisationId" Type="int" Nullable="false" />
    <Property Name="OpeningStock" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CurrentStock" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="InOutMode" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PurchaseRequisitionNote">
    <Key>
      <PropertyRef Name="PurchaseRequisitionNoteId" />
    </Key>
    <Property Name="PurchaseRequisitionNoteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PrnNumber" Type="int" Nullable="false" />
    <Property Name="EngPRNDate" Type="date" Nullable="false" />
    <Property Name="NepPRNDate" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="date" Nullable="false" />
    <Property Name="Reason" Type="text" />
    <Property Name="IsApprovedByGM" Type="tinyint" />
    <Property Name="ApproverId" Type="int" />
    <Property Name="DateOfApproved" Type="date" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="RegionId" />
    </Key>
    <Property Name="RegionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RegionName" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SerialNumber">
    <Key>
      <PropertyRef Name="SequenceId" />
    </Key>
    <Property Name="SequenceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IncrementUnit" Type="int" />
    <Property Name="Start" Type="int" />
    <Property Name="CurrentNumber" Type="int" />
    <Property Name="OrganisationId" Type="int" />
    <Property Name="VoucherType" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="SubCategoryId" />
    </Key>
    <Property Name="SubCategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubCategoryName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="SubProduct">
    <Key>
      <PropertyRef Name="SubProductId" />
    </Key>
    <Property Name="SubProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubProductName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UnitOfMeasurement">
    <Key>
      <PropertyRef Name="UnitOfMeasurementId" />
    </Key>
    <Property Name="UnitOfMeasurementId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UnitName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="UserDetailId" />
    </Key>
    <Property Name="UserDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="Telephone" Type="varchar" MaxLength="50" />
    <Property Name="EmailId" Type="varchar" MaxLength="50" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DisplayName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OrganisationId" Type="int" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ProfileId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="ProfileId" />
    </Key>
    <Property Name="ProfileId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProfileName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ProfileDesc" Type="varchar" MaxLength="1000" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="OrganisationId" Type="int" />
  </EntityType>
  <EntityType Name="UserProfileDetail">
    <Key>
      <PropertyRef Name="ProfileDetailId" />
    </Key>
    <Property Name="ProfileDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProfileId" Type="int" Nullable="false" />
    <Property Name="ModuleId" Type="int" Nullable="false" />
    <Property Name="CreateStatus" Type="bit" />
    <Property Name="EditStatus" Type="bit" />
    <Property Name="DeleteStatus" Type="bit" />
    <Property Name="PrintStatus" Type="bit" />
    <Property Name="ViewStatus" Type="bit" />
  </EntityType>
  <EntityType Name="WareHouse">
    <Key>
      <PropertyRef Name="WareHouseId" />
    </Key>
    <Property Name="WareHouseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WareHouseName" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="WareHouseType" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_ProductNormTemplateDetail_ProductionMaterial">
    <End Role="ProductionMaterial" Type="Self.ProductionMaterial" Multiplicity="1" />
    <End Role="ProductNormTemplateDetail" Type="Self.ProductNormTemplateDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductionMaterial">
        <PropertyRef Name="ProductionMaterialId" />
      </Principal>
      <Dependent Role="ProductNormTemplateDetail">
        <PropertyRef Name="ProductionMaterialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductNormTemplateDetail_ProductNormTemplate">
    <End Role="ProductNormTemplate" Type="Self.ProductNormTemplate" Multiplicity="1" />
    <End Role="ProductNormTemplateDetail" Type="Self.ProductNormTemplateDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductNormTemplate">
        <PropertyRef Name="ProductNormTemplateId" />
      </Principal>
      <Dependent Role="ProductNormTemplateDetail">
        <PropertyRef Name="ProductNormTemplateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HNSSInventoryModelStoreContainer">
    <EntitySet Name="BillOfMaterial" EntityType="Self.BillOfMaterial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BillOfMaterialDetail" EntityType="Self.BillOfMaterialDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Brand" EntityType="Self.Brand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dealer" EntityType="Self.Dealer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DispatchOrder" EntityType="Self.DispatchOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DispatchOrderDetail" EntityType="Self.DispatchOrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FinanceDispatch" EntityType="Self.FinanceDispatch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FinanceDispatchDetail" EntityType="Self.FinanceDispatchDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Flavour" EntityType="Self.Flavour" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FormModule" EntityType="Self.FormModule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GoodReceivedNote" EntityType="Self.GoodReceivedNote" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GrnDetail" EntityType="Self.GrnDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invoice" EntityType="Self.Invoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvoiceDetail" EntityType="Self.InvoiceDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IssueMaterial" EntityType="Self.IssueMaterial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IssueProductMaterialDetail" EntityType="Self.IssueProductMaterialDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobOrder" EntityType="Self.JobOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobOrderDetail" EntityType="Self.JobOrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Organisation" EntityType="Self.Organisation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRNDetail" EntityType="Self.PRNDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductionMaterial" EntityType="Self.ProductionMaterial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductionMaterialLedger" EntityType="Self.ProductionMaterialLedger" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductLedger" EntityType="Self.ProductLedger" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductNormTemplate" EntityType="Self.ProductNormTemplate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductNormTemplateDetail" EntityType="Self.ProductNormTemplateDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductStock" EntityType="Self.ProductStock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseRequisitionNote" EntityType="Self.PurchaseRequisitionNote" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Region" EntityType="Self.Region" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SerialNumber" EntityType="Self.SerialNumber" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubCategory" EntityType="Self.SubCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubProduct" EntityType="Self.SubProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UnitOfMeasurement" EntityType="Self.UnitOfMeasurement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDetail" EntityType="Self.UserDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProfile" EntityType="Self.UserProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProfileDetail" EntityType="Self.UserProfileDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WareHouse" EntityType="Self.WareHouse" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ProductNormTemplateDetail_ProductionMaterial" Association="Self.FK_ProductNormTemplateDetail_ProductionMaterial">
      <End Role="ProductionMaterial" EntitySet="ProductionMaterial" />
      <End Role="ProductNormTemplateDetail" EntitySet="ProductNormTemplateDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductNormTemplateDetail_ProductNormTemplate" Association="Self.FK_ProductNormTemplateDetail_ProductNormTemplate">
      <End Role="ProductNormTemplate" EntitySet="ProductNormTemplate" />
      <End Role="ProductNormTemplateDetail" EntitySet="ProductNormTemplateDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>