<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HNSSInventoryModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="HSSNInventoryEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="BillOfMaterials" EntityType="HNSSInventoryModel.BillOfMaterial" />
    <EntitySet Name="BillOfMaterialDetails" EntityType="HNSSInventoryModel.BillOfMaterialDetail" />
    <EntitySet Name="Brands" EntityType="HNSSInventoryModel.Brand" />
    <EntitySet Name="Dealers" EntityType="HNSSInventoryModel.Dealer" />
    <EntitySet Name="DispatchOrders" EntityType="HNSSInventoryModel.DispatchOrder" />
    <EntitySet Name="DispatchOrderDetails" EntityType="HNSSInventoryModel.DispatchOrderDetail" />
    <EntitySet Name="FinanceDispatches" EntityType="HNSSInventoryModel.FinanceDispatch" />
    <EntitySet Name="FinanceDispatchDetails" EntityType="HNSSInventoryModel.FinanceDispatchDetail" />
    <EntitySet Name="Flavours" EntityType="HNSSInventoryModel.Flavour" />
    <EntitySet Name="FormModules" EntityType="HNSSInventoryModel.FormModule" />
    <EntitySet Name="GoodReceivedNotes" EntityType="HNSSInventoryModel.GoodReceivedNote" />
    <EntitySet Name="GrnDetails" EntityType="HNSSInventoryModel.GrnDetail" />
    <EntitySet Name="Invoices" EntityType="HNSSInventoryModel.Invoice" />
    <EntitySet Name="InvoiceDetails" EntityType="HNSSInventoryModel.InvoiceDetail" />
    <EntitySet Name="IssueMaterials" EntityType="HNSSInventoryModel.IssueMaterial" />
    <EntitySet Name="IssueProductMaterialDetails" EntityType="HNSSInventoryModel.IssueProductMaterialDetail" />
    <EntitySet Name="JobOrders" EntityType="HNSSInventoryModel.JobOrder" />
    <EntitySet Name="JobOrderDetails" EntityType="HNSSInventoryModel.JobOrderDetail" />
    <EntitySet Name="Organisations" EntityType="HNSSInventoryModel.Organisation" />
    <EntitySet Name="PRNDetails" EntityType="HNSSInventoryModel.PRNDetail" />
    <EntitySet Name="Products" EntityType="HNSSInventoryModel.Product" />
    <EntitySet Name="ProductionMaterials" EntityType="HNSSInventoryModel.ProductionMaterial" />
    <EntitySet Name="ProductionMaterialLedgers" EntityType="HNSSInventoryModel.ProductionMaterialLedger" />
    <EntitySet Name="ProductLedgers" EntityType="HNSSInventoryModel.ProductLedger" />
    <EntitySet Name="ProductNormTemplates" EntityType="HNSSInventoryModel.ProductNormTemplate" />
    <EntitySet Name="ProductNormTemplateDetails" EntityType="HNSSInventoryModel.ProductNormTemplateDetail" />
    <EntitySet Name="ProductStocks" EntityType="HNSSInventoryModel.ProductStock" />
    <EntitySet Name="PurchaseRequisitionNotes" EntityType="HNSSInventoryModel.PurchaseRequisitionNote" />
    <EntitySet Name="Regions" EntityType="HNSSInventoryModel.Region" />
    <EntitySet Name="SerialNumbers" EntityType="HNSSInventoryModel.SerialNumber" />
    <EntitySet Name="SubCategories" EntityType="HNSSInventoryModel.SubCategory" />
    <EntitySet Name="SubProducts" EntityType="HNSSInventoryModel.SubProduct" />
    <EntitySet Name="UnitOfMeasurements" EntityType="HNSSInventoryModel.UnitOfMeasurement" />
    <EntitySet Name="UserDetails" EntityType="HNSSInventoryModel.UserDetail" />
    <EntitySet Name="UserProfiles" EntityType="HNSSInventoryModel.UserProfile" />
    <EntitySet Name="UserProfileDetails" EntityType="HNSSInventoryModel.UserProfileDetail" />
    <EntitySet Name="WareHouses" EntityType="HNSSInventoryModel.WareHouse" />
    <AssociationSet Name="FK_ProductNormTemplateDetail_ProductionMaterial" Association="HNSSInventoryModel.FK_ProductNormTemplateDetail_ProductionMaterial">
      <End Role="ProductionMaterial" EntitySet="ProductionMaterials" />
      <End Role="ProductNormTemplateDetail" EntitySet="ProductNormTemplateDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductNormTemplateDetail_ProductNormTemplate" Association="HNSSInventoryModel.FK_ProductNormTemplateDetail_ProductNormTemplate">
      <End Role="ProductNormTemplate" EntitySet="ProductNormTemplates" />
      <End Role="ProductNormTemplateDetail" EntitySet="ProductNormTemplateDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BillOfMaterial">
    <Key>
      <PropertyRef Name="BillOfMaterialId" />
    </Key>
    <Property Name="BillOfMaterialId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BillOfmaterialCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="BatchQuantity" Type="Int32" />
    <Property Name="CartoonQuantity" Type="Int32" />
    <Property Name="IsIssued" Type="Byte" />
    <Property Name="PreparedDate" Type="DateTime" Precision="0" />
    <Property Name="PreparedBy" Type="Int32" />
  </EntityType>
  <EntityType Name="BillOfMaterialDetail">
    <Key>
      <PropertyRef Name="BillOfMaterialDetailId" />
    </Key>
    <Property Name="BillOfMaterialDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BillOfMaterialId" Type="Int32" Nullable="false" />
    <Property Name="ProductMaterialId" Type="Int32" Nullable="false" />
    <Property Name="UnitOfMeasurement" Type="Int32" Nullable="false" />
    <Property Name="ManufacturedProductId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="BrandId" />
    </Key>
    <Property Name="BrandId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrandName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Dealer">
    <Key>
      <PropertyRef Name="DealerId" />
    </Key>
    <Property Name="DealerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DealerName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DealerAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MobileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="RegionId" Type="Int32" Nullable="false" />
    <Property Name="DelearIncharge" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="IsSupplier" Type="Byte" />
  </EntityType>
  <EntityType Name="DispatchOrder">
    <Key>
      <PropertyRef Name="DispatchOrderId" />
    </Key>
    <Property Name="DispatchOrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DispatchOrderNumber" Type="Int32" Nullable="false" />
    <Property Name="DispatchOrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DealerId" Type="Int32" Nullable="false" />
    <Property Name="OrderRequestedBy" Type="Int32" Nullable="false" />
    <Property Name="BankGuaranteeAmount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="NetDueAmount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="OverDueAmount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="IsCheckedByManager" Type="Boolean" />
    <Property Name="CheckedBy" Type="Int32" />
    <Property Name="WhetherDoApproved" Type="Boolean" />
    <Property Name="ApprovedBy" Type="Int32" />
    <Property Name="ReasonForNonApproval" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DateOfApproved" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="DispatchOrderDetail">
    <Key>
      <PropertyRef Name="DispatchOrderDetailId" />
    </Key>
    <Property Name="DispatchOrderDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DispatchOrderId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="UnitId" Type="Int32" Nullable="false" />
    <Property Name="Rate" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="FinanceDispatch">
    <Key>
      <PropertyRef Name="FinanceDispatchId" />
    </Key>
    <Property Name="FinanceDispatchId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EntryDate" Type="DateTime" Precision="3" />
    <Property Name="DispatchOrderId" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedbY" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="FinanceDispatchDetail">
    <Key>
      <PropertyRef Name="FinanceDispatchDetailId" />
    </Key>
    <Property Name="FinanceDispatchDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FinanceDispatchId" Type="Int32" Nullable="false" />
    <Property Name="DispatchOrderId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="DispatchFromWareHouseId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="ExcessShortageQuantity" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="UnitOfMeasurementId" Type="Int32" />
    <Property Name="Rate" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Flavour">
    <Key>
      <PropertyRef Name="FlavourId" />
    </Key>
    <Property Name="FlavourId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FlavourName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="FormModule">
    <Key>
      <PropertyRef Name="ModuleId" />
    </Key>
    <Property Name="ModuleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModuleName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FormName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FormDisplayName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsParent" Type="Boolean" />
    <Property Name="OrderNumber" Type="Int32" />
  </EntityType>
  <EntityType Name="GoodReceivedNote">
    <Key>
      <PropertyRef Name="GoodReceivedNoteId" />
    </Key>
    <Property Name="GoodReceivedNoteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobOrderId" Type="Int32" Nullable="false" />
    <Property Name="GoodReceivedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="GoodReceivedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="GrnDetail">
    <Key>
      <PropertyRef Name="GrnDetailId" />
    </Key>
    <Property Name="GrnDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GoodReceivedNoteId" Type="Int32" Nullable="false" />
    <Property Name="ProductionMaterialId" Type="Int32" Nullable="false" />
    <Property Name="OrderQuantity" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="ReceivedQuantity" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="InvoiceId" />
    </Key>
    <Property Name="InvoiceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceNumber" Type="Int32" Nullable="false" />
    <Property Name="InvoiceDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GateEntryNo" Type="Int32" Nullable="false" />
    <Property Name="GateEntryDate" Type="DateTime" Precision="0" />
    <Property Name="VechileNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DistributorId" Type="Int32" Nullable="false" />
    <Property Name="Remarks" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateOfEntry" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="InvoiceDetail">
    <Key>
      <PropertyRef Name="InvoiceDetailId" />
    </Key>
    <Property Name="InvoiceDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceId" Type="Int32" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="Rate" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Quantity" Type="Decimal" Precision="18" Scale="3" />
  </EntityType>
  <EntityType Name="IssueMaterial">
    <Key>
      <PropertyRef Name="IssueProductMaterilId" />
    </Key>
    <Property Name="IssueProductMaterilId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Issuedcode" Type="Int32" />
    <Property Name="Issuedby" Type="Int32" />
    <Property Name="BillOfMaterialId" Type="Int32" />
    <Property Name="IssueDateTime" Type="DateTime" Precision="3" />
    <Property Name="ReturnBy" Type="Int32" />
    <Property Name="ReturnDatetimer" Type="DateTime" Precision="3" />
    <Property Name="IssueReceivedBy" Type="Int32" />
    <Property Name="ReturnReceivedBy" Type="Int32" />
    <Property Name="IssueRemarks" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ReturnRemarks" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="IssueProductMaterialDetail">
    <Key>
      <PropertyRef Name="IssueProductMaterialDetailId" />
    </Key>
    <Property Name="IssueProductMaterialDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IssueProductMaterialId" Type="Int32" />
    <Property Name="ProductMaterialId" Type="Int32" />
    <Property Name="OrderedQty" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="IssuedQty" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="ReturnQty" Type="Decimal" Precision="18" Scale="3" />
  </EntityType>
  <EntityType Name="JobOrder">
    <Key>
      <PropertyRef Name="JobOrderId" />
    </Key>
    <Property Name="JobOrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobOrderNumber" Type="Int32" Nullable="false" />
    <Property Name="DealerId" Type="Int32" Nullable="false" />
    <Property Name="JobOrderDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PreparedBy" Type="Int32" Nullable="false" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="Int32" />
    <Property Name="IsApproved" Type="Boolean" />
    <Property Name="ApprovedBy" Type="Int32" />
    <Property Name="ApprovedDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="JobOrderDetail">
    <Key>
      <PropertyRef Name="JobOrderDetailId" />
    </Key>
    <Property Name="JobOrderDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobOrderId" Type="Int32" />
    <Property Name="ProductionMaterialId" Type="Int32" />
    <Property Name="Quantity" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PrnId" Type="Int32" />
  </EntityType>
  <EntityType Name="Organisation">
    <Key>
      <PropertyRef Name="OrganisationId" />
    </Key>
    <Property Name="OrganisationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrganisationName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNO" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PRNDetail">
    <Key>
      <PropertyRef Name="PRNDetailId" />
    </Key>
    <Property Name="PRNDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PurchaseRequisitionNoteId" Type="Int32" Nullable="false" />
    <Property Name="ProductionMaterialId" Type="Int32" Nullable="false" />
    <Property Name="PurchaseQuantity" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="UnitOfMeasurementId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrandId" Type="Int32" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="FlavourId" Type="Int32" />
    <Property Name="SKUCode" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="weight" Type="Double" Nullable="false" />
    <Property Name="UnitOfMeasureId" Type="Int32" Nullable="false" />
    <Property Name="PacketPerCartoon" Type="Int32" Nullable="false" />
    <Property Name="PerCartoonRate" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="IsVat" Type="Byte" Nullable="false" />
    <Property Name="ExerciseDuty" Type="Byte" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="ProductionMaterial">
    <Key>
      <PropertyRef Name="ProductionMaterialId" />
    </Key>
    <Property Name="ProductionMaterialId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaterialName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="UnitOfMeasurementId" Type="Int32" Nullable="false" />
    <Property Name="MaterialType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ProductNormTemplateDetails" Relationship="HNSSInventoryModel.FK_ProductNormTemplateDetail_ProductionMaterial" FromRole="ProductionMaterial" ToRole="ProductNormTemplateDetail" />
  </EntityType>
  <EntityType Name="ProductionMaterialLedger">
    <Key>
      <PropertyRef Name="ProductionMaterialLedgerId" />
    </Key>
    <Property Name="ProductionMaterialLedgerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductionMaterialId" Type="Int32" Nullable="false" />
    <Property Name="WarehouseId" Type="Int32" Nullable="false" />
    <Property Name="ActionType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ReceivedAmount" Type="Double" Nullable="false" />
    <Property Name="DispatchAmout" Type="Double" Nullable="false" />
    <Property Name="BalancedAmount" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductLedger">
    <Key>
      <PropertyRef Name="ProductLedgerId" />
    </Key>
    <Property Name="ProductLedgerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceNumber" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="WarehouseId" Type="Int32" Nullable="false" />
    <Property Name="ActionType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ReceivedAmount" Type="Double" Nullable="false" />
    <Property Name="DispatchAmount" Type="Double" Nullable="false" />
    <Property Name="BalancedAmount" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductNormTemplate">
    <Key>
      <PropertyRef Name="ProductNormTemplateId" />
    </Key>
    <Property Name="ProductNormTemplateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="OutputQuantity" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="WasteQuantity" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="PreparedBy" Type="Int32" Nullable="false" />
    <Property Name="PreparedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ProductNormTemplateDetails" Relationship="HNSSInventoryModel.FK_ProductNormTemplateDetail_ProductNormTemplate" FromRole="ProductNormTemplate" ToRole="ProductNormTemplateDetail" />
  </EntityType>
  <EntityType Name="ProductNormTemplateDetail">
    <Key>
      <PropertyRef Name="ProductNormTemplateDetailId" />
    </Key>
    <Property Name="ProductNormTemplateDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductNormTemplateId" Type="Int32" Nullable="false" />
    <Property Name="SubProductId" Type="Int32" />
    <Property Name="ProductionMaterialId" Type="Int32" Nullable="false" />
    <Property Name="BatchQuantity" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="CartoonQuantity" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <NavigationProperty Name="ProductionMaterial" Relationship="HNSSInventoryModel.FK_ProductNormTemplateDetail_ProductionMaterial" FromRole="ProductNormTemplateDetail" ToRole="ProductionMaterial" />
    <NavigationProperty Name="ProductNormTemplate" Relationship="HNSSInventoryModel.FK_ProductNormTemplateDetail_ProductNormTemplate" FromRole="ProductNormTemplateDetail" ToRole="ProductNormTemplate" />
  </EntityType>
  <EntityType Name="ProductStock">
    <Key>
      <PropertyRef Name="ProductStockId" />
    </Key>
    <Property Name="ProductStockId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="WareHouseId" Type="Int32" Nullable="false" />
    <Property Name="OrganisationId" Type="Int32" Nullable="false" />
    <Property Name="OpeningStock" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="CurrentStock" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="InOutMode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PurchaseRequisitionNote">
    <Key>
      <PropertyRef Name="PurchaseRequisitionNoteId" />
    </Key>
    <Property Name="PurchaseRequisitionNoteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PrnNumber" Type="Int32" Nullable="false" />
    <Property Name="EngPRNDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NepPRNDate" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Reason" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsApprovedByGM" Type="Byte" />
    <Property Name="ApproverId" Type="Int32" />
    <Property Name="DateOfApproved" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="RegionId" />
    </Key>
    <Property Name="RegionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RegionName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SerialNumber">
    <Key>
      <PropertyRef Name="SequenceId" />
    </Key>
    <Property Name="SequenceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IncrementUnit" Type="Int32" />
    <Property Name="Start" Type="Int32" />
    <Property Name="CurrentNumber" Type="Int32" />
    <Property Name="OrganisationId" Type="Int32" />
    <Property Name="VoucherType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="SubCategoryId" />
    </Key>
    <Property Name="SubCategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubCategoryName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SubProduct">
    <Key>
      <PropertyRef Name="SubProductId" />
    </Key>
    <Property Name="SubProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubProductName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="UnitOfMeasurement">
    <Key>
      <PropertyRef Name="UnitOfMeasurementId" />
    </Key>
    <Property Name="UnitOfMeasurementId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UnitName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="UserDetailId" />
    </Key>
    <Property Name="UserDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telephone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DisplayName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OrganisationId" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ProfileId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="ProfileId" />
    </Key>
    <Property Name="ProfileId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProfileName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ProfileDesc" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="OrganisationId" Type="Int32" />
  </EntityType>
  <EntityType Name="UserProfileDetail">
    <Key>
      <PropertyRef Name="ProfileDetailId" />
    </Key>
    <Property Name="ProfileDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProfileId" Type="Int32" Nullable="false" />
    <Property Name="ModuleId" Type="Int32" Nullable="false" />
    <Property Name="CreateStatus" Type="Boolean" />
    <Property Name="EditStatus" Type="Boolean" />
    <Property Name="DeleteStatus" Type="Boolean" />
    <Property Name="PrintStatus" Type="Boolean" />
    <Property Name="ViewStatus" Type="Boolean" />
  </EntityType>
  <EntityType Name="WareHouse">
    <Key>
      <PropertyRef Name="WareHouseId" />
    </Key>
    <Property Name="WareHouseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WareHouseName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="WareHouseType" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_ProductNormTemplateDetail_ProductionMaterial">
    <End Type="HNSSInventoryModel.ProductionMaterial" Role="ProductionMaterial" Multiplicity="1" />
    <End Type="HNSSInventoryModel.ProductNormTemplateDetail" Role="ProductNormTemplateDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductionMaterial">
        <PropertyRef Name="ProductionMaterialId" />
      </Principal>
      <Dependent Role="ProductNormTemplateDetail">
        <PropertyRef Name="ProductionMaterialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductNormTemplateDetail_ProductNormTemplate">
    <End Type="HNSSInventoryModel.ProductNormTemplate" Role="ProductNormTemplate" Multiplicity="1" />
    <End Type="HNSSInventoryModel.ProductNormTemplateDetail" Role="ProductNormTemplateDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductNormTemplate">
        <PropertyRef Name="ProductNormTemplateId" />
      </Principal>
      <Dependent Role="ProductNormTemplateDetail">
        <PropertyRef Name="ProductNormTemplateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>